events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://app:8080;
    }

    location /list {
      proxy_pass http://app:8080/list;
    }
  }
}
