server {
    listen 80;
    server_name localhost;
    index index.js;
    root /usr/src/nodejs;

    location / {
        proxy_pass http://nodejs:8080;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
